# simple_engine

./: .gitignore  README.md
android/project/: AndroidManifest.xml  build.xml  my-release-key.keystore
android/project/jni/: Android.mk  Application.mk  app_android_native.cpp  app_android_native.h  event_loop.cpp  event_loop.h  input_manager_android.cpp  input_manager_android.h  log.cpp  log.h  main.cpp  types.h
android/project/res/values/: strings.xml
engine_main/core/include/: app.h  config.h  core_event.h  gles2_render_system.h  input_device.h  input_event.h  input_manager.h  macros.h  platform.h  render_system.h  render_target.h  render_window.h
engine_main/core/include/config/: compiler.h  compiler_gcc_.h  compiler_msvc_.h
engine_main/core/src/: app.cpp  core_event.cpp  gles2_render_system.cpp  input_device.cpp  render_system.cpp  render_window.cpp
engine_main/include/: app.h  app_win32.h  console.h  core_event.h  factory_manager.h  input_device.h  input_event.h  input_event_types.h  input_manager.h  input_manager_win32.h  macros.h  prerequisites.h  types.h  utils.h
engine_main/include/GLES2/: gles2_context.h  gles2_prerequisites.h  gles2_render_system.h
engine_main/include/GLES2/EGL/: engine_egl_context.h  engine_egl_window.h  engine_eglwin32_window.h
engine_main/include/config/: compiler.h  compiler_gcc_.h
engine_main/src/: app.cpp  app_win32.cpp  console.cpp  core_event.cpp  engine_egl_window.cpp  factory_manager.cpp  gles2_render_system.cpp  input_device.cpp  input_manager.cpp  window_event_utils.cpp
engine_main/src/GLES2/: gles2_context.cpp
engine_main/src/GLES2/EGL/: engine_egl_context.cpp  (+1 more)
engine_main/src/config/: compiler.cpp
engine_main/win32/include/: app_win32.h  input_manager_win32.h  window_event_utils.h
engine_main/win32/src/: app_win32.cpp  console.cpp  input_manager_win32.cpp
include/: application.h  color.h  event.h  platform.h  prerequisites.h  render_system.h  render_target.h  render_window.h  utils.h
include/GLES2/: GLES2Context.h  GLES2Prerequisites.h  GLES2Support.h
projects/msvc2010/: deps.props  simple_engine.sln  simple_engine.vcxproj  simple_engine.vcxproj.filters
projects/msvc2012/: deps.props  simple_engine.sln  simple_engine.vcxproj  simple_engine.vcxproj.filters
projects/msvc2012/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  vc110.idb
src/: render_target.cpp  render_window.cpp
src/GLES2/: GLES2Context.cpp
(+1 files in other folders)
