<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BASE_DIR>$(SolutionDir)../../</BASE_DIR>
    <DEP_DIR>$(BASE_DIR)deps/</DEP_DIR>
    <INCLUDE_DIR>$(BASE_DIR)include/</INCLUDE_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(INCLUDE_DIR);$(DEP_DIR)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BASE_DIR">
      <Value>$(BASE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="DEP_DIR">
      <Value>$(DEP_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="INCLUDE_DIR">
      <Value>$(INCLUDE_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>